20240731	18:07:20	f6430ee6-db13-4350-978c-55e3be2514eb	Error: Not allowed by CORS
20240802	16:54:15	0442482a-cca7-47ac-9eac-0005c131693e	TypeError: Cannot read properties of undefined (reading 'map')
20240802	17:01:09	5eccb082-17ce-450b-9b1d-956ad481b1bf	TypeError: Cannot convert undefined or null to object
20240802	17:03:12	05059d6d-82d9-4a18-bdff-97dc4e7acac9	TypeError: Cannot convert undefined or null to object
20240802	17:04:24	46504811-e21f-4930-8971-b8440abb958e	TypeError: Cannot convert undefined or null to object
20240802	17:06:30	8d464a98-9308-41a1-9786-22e43efa576b	ReferenceError: rolesObj is not defined
